<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WHK-nR-GQf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daha Fazla View-->
        <scene sceneID="gHc-Ic-d9j">
            <objects>
                <tableViewController id="ZB7-mU-EX2" userLabel="Daha Fazla View" customClass="ProfileTableViewController" customModule="asd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zVO-dC-Cjt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="UyL-0X-kV0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="4qa-L3-2bi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4qa-L3-2bi" id="Mca-Qi-0N2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ayarlar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8L4-DO-O6I">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yV8-QY-kvs" kind="show" id="8Ly-7W-ksA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="QcN-1N-IQ5">
                                        <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QcN-1N-IQ5" id="9E4-uE-NHz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hakkında" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZ1-0X-wJK">
                                                    <rect key="frame" x="15" y="-1" width="345" height="45.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nFw-aB-jUC" kind="show" id="naD-5p-9RW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="jdP-si-c80">
                                        <rect key="frame" x="0.0" y="80" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jdP-si-c80" id="lby-y3-bhu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="İletişim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="La0-RG-odX">
                                                    <rect key="frame" x="15" y="-1" width="345" height="45.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="P4i-A9-prs" kind="show" id="y5O-TS-Zaw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZB7-mU-EX2" id="2if-pM-G1M"/>
                            <outlet property="delegate" destination="ZB7-mU-EX2" id="DZX-c3-cJU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Daha Fazla" id="Yhu-rh-eJC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xH-Ly-gd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="3152"/>
        </scene>
        <!--Şafak-->
        <scene sceneID="exs-YS-j1V">
            <objects>
                <viewController id="YPj-K9-G4h" customClass="SafakViewController" customModule="asd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhz-YX-ycZ" userLabel="Safak View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HP-U9-exE" userLabel="Write New Diary">
                                <rect key="frame" x="172.5" y="577" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" image="write"/>
                                <connections>
                                    <action selector="writeNewDiaryButtonPressed:" destination="YPj-K9-G4h" eventType="touchUpInside" id="Ukk-Tf-BtP"/>
                                    <segue destination="UUK-ah-K2h" kind="presentation" id="QXf-lP-rYV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e36-HV-LkT" userLabel="Başla-başlama">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffu-2A-pqZ" userLabel="Asker Başlamadı Button">
                                        <rect key="frame" x="0.0" y="271" width="375" height="283"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="283" id="8Nh-mE-VQr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Yok daha var"/>
                                        <connections>
                                            <action selector="askerBaslamadıButtonPressed:" destination="YPj-K9-G4h" eventType="touchUpInside" id="Md0-7v-Glu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vS-X4-l1R">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="263"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="263" id="D1x-VI-NQf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Askerlik başladı"/>
                                        <connections>
                                            <action selector="askerButtonPressed:" destination="YPj-K9-G4h" eventType="touchUpInside" id="B9P-R3-VJF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4vS-X4-l1R" secondAttribute="trailing" id="DHw-KO-vHE"/>
                                    <constraint firstItem="Ffu-2A-pqZ" firstAttribute="top" secondItem="4vS-X4-l1R" secondAttribute="bottom" constant="8" symbolic="YES" id="mQa-pi-Ujb"/>
                                    <constraint firstItem="4vS-X4-l1R" firstAttribute="trailing" secondItem="Ffu-2A-pqZ" secondAttribute="trailing" id="oaK-AU-ERA"/>
                                    <constraint firstItem="4vS-X4-l1R" firstAttribute="leading" secondItem="e36-HV-LkT" secondAttribute="leading" id="r68-Th-WWA"/>
                                    <constraint firstItem="4vS-X4-l1R" firstAttribute="leading" secondItem="Ffu-2A-pqZ" secondAttribute="leading" id="t3g-j5-iYL"/>
                                    <constraint firstItem="4vS-X4-l1R" firstAttribute="top" secondItem="e36-HV-LkT" secondAttribute="top" id="xT3-gD-Vva"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fu-pE-a7Q" userLabel="Sayaç">
                                <rect key="frame" x="0.0" y="152" width="375" height="301"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfQ-sq-QLa" userLabel="Circular Progress View" customClass="KDCircularProgress" customModule="asd" customModuleProvider="target">
                                        <rect key="frame" x="20" y="-3" width="343" height="301"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKa-O4-Bru">
                                                <rect key="frame" x="140.5" y="114.5" width="62" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="QKa-O4-Bru" firstAttribute="centerX" secondItem="xfQ-sq-QLa" secondAttribute="centerX" id="4p0-qe-qQd"/>
                                            <constraint firstItem="QKa-O4-Bru" firstAttribute="centerY" secondItem="xfQ-sq-QLa" secondAttribute="centerY" id="EWp-5C-AtJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                                <color key="value" red="0.43020439147949219" green="0.66212373971939087" blue="0.40725690126419067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                                <real key="value" value="0.25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                                <real key="value" value="90"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                <real key="value" value="-90"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="glowAmount">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                <color key="value" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xfQ-sq-QLa" secondAttribute="trailing" constant="12" id="OvH-Vh-xaB"/>
                                    <constraint firstItem="xfQ-sq-QLa" firstAttribute="top" secondItem="0fu-pE-a7Q" secondAttribute="top" constant="-3" id="XHj-fB-PFL"/>
                                    <constraint firstItem="xfQ-sq-QLa" firstAttribute="leading" secondItem="0fu-pE-a7Q" secondAttribute="leading" constant="20" id="cRq-Pc-NkK"/>
                                    <constraint firstAttribute="bottom" secondItem="xfQ-sq-QLa" secondAttribute="bottom" constant="3" id="lxu-KO-Dfm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6vy-y3-QRI" firstAttribute="bottom" secondItem="Ffu-2A-pqZ" secondAttribute="bottom" id="01k-NR-jNW"/>
                            <constraint firstItem="e36-HV-LkT" firstAttribute="bottom" secondItem="6vy-y3-QRI" secondAttribute="bottom" id="BBM-Dl-51L"/>
                            <constraint firstItem="e36-HV-LkT" firstAttribute="top" secondItem="6vy-y3-QRI" secondAttribute="top" id="KsV-6J-RIW"/>
                            <constraint firstItem="0fu-pE-a7Q" firstAttribute="leading" secondItem="rhz-YX-ycZ" secondAttribute="leading" id="TQR-83-BWl"/>
                            <constraint firstItem="1HP-U9-exE" firstAttribute="centerX" secondItem="rhz-YX-ycZ" secondAttribute="centerX" id="X09-7Z-jz8"/>
                            <constraint firstItem="6vy-y3-QRI" firstAttribute="bottom" secondItem="1HP-U9-exE" secondAttribute="bottom" constant="11" id="aNC-gr-DcO"/>
                            <constraint firstItem="e36-HV-LkT" firstAttribute="trailing" secondItem="6vy-y3-QRI" secondAttribute="trailing" id="ahY-MM-Nsf"/>
                            <constraint firstItem="6vy-y3-QRI" firstAttribute="bottom" secondItem="0fu-pE-a7Q" secondAttribute="bottom" constant="165" id="brB-ZL-WgA"/>
                            <constraint firstItem="e36-HV-LkT" firstAttribute="leading" secondItem="6vy-y3-QRI" secondAttribute="leading" id="e8y-dH-JX4"/>
                            <constraint firstItem="0fu-pE-a7Q" firstAttribute="top" secondItem="6vy-y3-QRI" secondAttribute="top" constant="88" id="hwK-5p-kV3"/>
                            <constraint firstAttribute="trailing" secondItem="0fu-pE-a7Q" secondAttribute="trailing" id="svk-Ii-BNH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6vy-y3-QRI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Şafak" id="ZUz-px-Yp2"/>
                    <connections>
                        <outlet property="askerBasladıView" destination="e36-HV-LkT" id="TCt-Vo-U11"/>
                        <outlet property="askerButton" destination="4vS-X4-l1R" id="Gxc-M4-aiA"/>
                        <outlet property="circularProgressView" destination="xfQ-sq-QLa" id="bDd-cu-EK2"/>
                        <outlet property="progressLabel" destination="QKa-O4-Bru" id="xBs-Gi-M7e"/>
                        <outlet property="sayacView" destination="0fu-pE-a7Q" id="dty-vd-IHU"/>
                        <outlet property="writeNewDiaryButton" destination="1HP-U9-exE" id="8Oz-sU-V1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjl-Rj-X29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="3141"/>
        </scene>
        <!--Ayarlar-->
        <scene sceneID="Hy4-FG-MfE">
            <objects>
                <tableViewController id="rG0-6q-dpQ" customClass="ProfileTableViewController" customModule="asd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EVx-Jc-rfu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="gxV-nJ-M9P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="bYN-Wj-DbW" detailTextLabel="0tr-84-QK4" style="IBUITableViewCellStyleValue1" id="258-Tz-Dwx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="258-Tz-Dwx" id="Re9-v6-s24">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Dil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bYN-Wj-DbW">
                                                    <rect key="frame" x="16" y="12" width="20" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Türkçe" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0tr-84-QK4">
                                                    <rect key="frame" x="307" y="12" width="52" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rG0-6q-dpQ" id="f3j-qb-mNS"/>
                            <outlet property="delegate" destination="rG0-6q-dpQ" id="pc3-Hy-f2q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ayarlar" id="h8G-jC-Mha">
                        <barButtonItem key="leftBarButtonItem" title="Bitti" id="t4Z-BL-08K">
                            <connections>
                                <segue destination="qXv-TO-qYf" kind="unwind" unwindAction="unwindToDiaryListWithSender:" id="Yie-Yg-vAW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhi-LE-g1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qXv-TO-qYf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="998" y="4604"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="ksH-PQ-trm">
            <objects>
                <tabBarController id="WHK-nR-GQf" customClass="RAMAnimatedTabBarController" customModule="asd" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qhn-AH-V4X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="duw-Tm-yfH" kind="relationship" relationship="viewControllers" id="IMV-II-eGH"/>
                        <segue destination="2Et-m6-Kfx" kind="relationship" relationship="viewControllers" id="lb1-kv-20s"/>
                        <segue destination="nwH-6x-ZX9" kind="relationship" relationship="viewControllers" id="vM7-Rr-Keh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAw-Kh-o3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="1599"/>
        </scene>
        <!--Şafak Navigation Controller-->
        <scene sceneID="vV7-Jn-qOe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Et-m6-Kfx" userLabel="Şafak Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Şafak" image="counter" selectedImage="counter" id="egi-5v-M7p" customClass="RAMAnimatedTabBarItem" customModule="asd" customModuleProvider="target">
                        <connections>
                            <outlet property="animation" destination="zAv-rl-otO" id="655-on-pNH"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w0r-Wg-dHc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YPj-K9-G4h" kind="relationship" relationship="rootViewController" id="b2l-ey-0vf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gW3-Tn-CsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="zAv-rl-otO" customClass="RAMFumeAnimation" customModule="asd" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="57" y="2425"/>
        </scene>
        <!--Daha Fazla Navigation Controller-->
        <scene sceneID="bEN-vQ-9mZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nwH-6x-ZX9" userLabel="Daha Fazla Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Daha Fazla" image="settings" id="RXA-vH-BkC" customClass="RAMAnimatedTabBarItem" customModule="asd" customModuleProvider="target">
                        <connections>
                            <outlet property="animation" destination="6JZ-H7-XlX" id="qod-L7-vuZ"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I9a-Ia-iYx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZB7-mU-EX2" kind="relationship" relationship="rootViewController" id="6pO-Uj-wUl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyt-pN-W7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="6JZ-H7-XlX" customClass="RAMFlipLeftTransitionItemAnimations" customModule="asd" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="908" y="2425"/>
        </scene>
        <!--Hakkında-->
        <scene sceneID="O2f-hZ-vSM">
            <objects>
                <tableViewController id="nFw-aB-jUC" customClass="ProfileTableViewController" customModule="asd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oXS-46-PcK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="U9A-Em-mHz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="1pz-iw-cLs" detailTextLabel="a9P-zS-6ml" style="IBUITableViewCellStyleValue1" id="Bfb-hB-e4L">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bfb-hB-e4L" id="JRm-EV-Hf8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Geliştirici" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1pz-iw-cLs">
                                                    <rect key="frame" x="16" y="12" width="70.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Alpaslan KARAER" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a9P-zS-6ml">
                                                    <rect key="frame" x="225.5" y="12" width="133.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="PSg-Qe-grV" detailTextLabel="SaK-oq-StS" style="IBUITableViewCellStyleValue1" id="Oc4-kb-weM">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oc4-kb-weM" id="s5D-CL-xDS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Versiyon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PSg-Qe-grV">
                                                    <rect key="frame" x="16" y="12" width="65.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SaK-oq-StS">
                                                    <rect key="frame" x="337.5" y="12" width="21.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nFw-aB-jUC" id="fFt-Wo-cPv"/>
                            <outlet property="delegate" destination="nFw-aB-jUC" id="yll-Uf-jon"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hakkında" id="bZ7-0g-FcT">
                        <barButtonItem key="leftBarButtonItem" title="Geri" id="NeK-RS-zK4">
                            <connections>
                                <segue destination="nbG-1D-Hym" kind="unwind" unwindAction="unwindToDiaryListWithSender:" id="ivM-Oo-OHV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGO-xb-mGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nbG-1D-Hym" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1730" y="4581"/>
        </scene>
        <!--İletişim-->
        <scene sceneID="Z8o-nk-GK9">
            <objects>
                <tableViewController id="P4i-A9-prs" customClass="ProfileTableViewController" customModule="asd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gH1-qv-ueg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="VUN-dq-SlM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Eni-1O-d0h" detailTextLabel="Ti4-TO-FYr" style="IBUITableViewCellStyleValue1" id="JVx-cs-CHI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JVx-cs-CHI" id="0CW-GN-InY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="İletişim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eni-1O-d0h">
                                                    <rect key="frame" x="16" y="12" width="54" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="karaeralpaslan@gmail.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ti4-TO-FYr">
                                                    <rect key="frame" x="154" y="12" width="205" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="P4i-A9-prs" id="7L8-5o-Zvl"/>
                            <outlet property="delegate" destination="P4i-A9-prs" id="XkA-Li-QdU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="İletişim" id="aZm-fS-80b">
                        <barButtonItem key="leftBarButtonItem" title="Geri" id="mXD-x1-YUx">
                            <connections>
                                <segue destination="Cde-Ti-bia" kind="unwind" unwindAction="unwindToDiaryListWithSender:" id="5xK-Qs-McH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xq-2q-2KE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Cde-Ti-bia" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2452" y="4581"/>
        </scene>
        <!--Günlüğün-->
        <scene sceneID="OiD-dS-bsJ">
            <objects>
                <tableViewController id="oQX-6Q-IV4" customClass="DiaryTableViewController" customModule="asd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TvV-5v-gUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiaryTableViewCell" rowHeight="90" id="IxZ-rW-5iU" customClass="DiaryTableViewCell" customModule="asd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IxZ-rW-5iU" id="KFq-8A-K6u">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backButton" translatesAutoresizingMaskIntoConstraints="NO" id="dH0-ry-0SX">
                                            <rect key="frame" x="16" y="-1" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryc-kU-EAP">
                                            <rect key="frame" x="114" y="53" width="245" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZc-os-cBy">
                                            <rect key="frame" x="114" y="11" width="129" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg8-hi-pJW">
                                            <rect key="frame" x="251" y="11" width="108" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="hg8-hi-pJW" id="L6r-lA-PKL"/>
                                    <outlet property="diaryTextLabel" destination="ryc-kU-EAP" id="B0a-CF-W4T"/>
                                    <outlet property="photoImageView" destination="dH0-ry-0SX" id="b82-ba-ckw"/>
                                    <outlet property="titleLabel" destination="eZc-os-cBy" id="rnA-gV-6Nu"/>
                                    <segue destination="qtu-q7-OUw" kind="show" identifier="ShowDetail" id="Zfh-A7-hXq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oQX-6Q-IV4" id="ZQV-Uy-f8A"/>
                            <outlet property="delegate" destination="oQX-6Q-IV4" id="hyk-nd-X2Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Günlüğün" id="tDg-lk-55a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="M3P-8N-fkq">
                            <connections>
                                <segue destination="UUK-ah-K2h" kind="show" identifier="AddItem" id="v5f-Qi-0BO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5L0-16-lP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="3152"/>
        </scene>
        <!--Yeni Günlük-->
        <scene sceneID="VfC-DY-BJ4">
            <objects>
                <viewController id="qtu-q7-OUw" customClass="DiaryViewController" customModule="asd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQG-Pi-Y3o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="07d-xJ-c8l">
                                <rect key="frame" x="12" y="89" width="351" height="465"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kpv-GH-zYu">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="131"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backButton" translatesAutoresizingMaskIntoConstraints="NO" id="3HW-yp-Ri4">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="131"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3HW-yp-Ri4" secondAttribute="height" multiplier="130:131" id="8N2-oM-ECN"/>
                                                    <constraint firstAttribute="width" constant="130" id="eD0-P2-JUR"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="axM-sv-nQU" appends="YES" id="YSV-PZ-tRX"/>
                                                </connections>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OQB-B0-Xop">
                                                <rect key="frame" x="138" y="0.0" width="213" height="131"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Başlık" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nvE-R2-oPm">
                                                        <rect key="frame" x="0.0" y="0.0" width="213" height="63"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="şlaskdşaksdşasid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1s-FW-QA7">
                                                        <rect key="frame" x="0.0" y="68" width="213" height="63"/>
                                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jy7-8k-Taj">
                                        <rect key="frame" x="0.0" y="139" width="351" height="326"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jy7-8k-Taj" firstAttribute="trailing" secondItem="07d-xJ-c8l" secondAttribute="trailingMargin" id="PoA-G9-vRR"/>
                                    <constraint firstItem="Jy7-8k-Taj" firstAttribute="leading" secondItem="07d-xJ-c8l" secondAttribute="leadingMargin" id="leC-lA-Puk"/>
                                    <constraint firstItem="Jy7-8k-Taj" firstAttribute="bottom" secondItem="07d-xJ-c8l" secondAttribute="bottomMargin" id="s7x-fK-zx2"/>
                                    <constraint firstItem="Jy7-8k-Taj" firstAttribute="top" secondItem="kpv-GH-zYu" secondAttribute="bottom" constant="8" id="xpS-HL-KD4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="07d-xJ-c8l" firstAttribute="leading" secondItem="WUC-FV-IXz" secondAttribute="leading" constant="12" id="5iT-rl-5TO"/>
                            <constraint firstItem="07d-xJ-c8l" firstAttribute="centerX" secondItem="hQG-Pi-Y3o" secondAttribute="centerX" id="Eqa-2P-7CK"/>
                            <constraint firstItem="07d-xJ-c8l" firstAttribute="top" secondItem="WUC-FV-IXz" secondAttribute="top" constant="25" id="cON-bt-OKv"/>
                            <constraint firstItem="WUC-FV-IXz" firstAttribute="bottom" secondItem="07d-xJ-c8l" secondAttribute="bottom" constant="64" id="mn8-oX-W2x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WUC-FV-IXz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yeni Günlük" id="tK4-w5-rlh">
                        <barButtonItem key="leftBarButtonItem" title="Geri" id="Se4-SY-qg3">
                            <connections>
                                <action selector="cancel:" destination="qtu-q7-OUw" id="JiY-fp-YPm"/>
                                <segue destination="Mbm-xd-DQA" kind="unwind" unwindAction="unwindToDiaryListWithSender:" id="lYr-TG-wEz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Bitti" id="4BV-dX-xa0">
                            <connections>
                                <segue destination="Mbm-xd-DQA" kind="unwind" unwindAction="unwindToDiaryListWithSender:" id="Q3L-Fc-pLP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="f1s-FW-QA7" id="8Is-1m-rWo"/>
                        <outlet property="diaryTextArea" destination="Jy7-8k-Taj" id="9LS-Uz-oNI"/>
                        <outlet property="photoImageView" destination="3HW-yp-Ri4" id="aaC-xc-Oee"/>
                        <outlet property="saveButton" destination="4BV-dX-xa0" id="DCg-QT-PPf"/>
                        <outlet property="titleTextField" destination="nvE-R2-oPm" id="VpK-lb-I3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIt-nK-uT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Mbm-xd-DQA" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="axM-sv-nQU">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="qtu-q7-OUw" id="fKU-Yg-Mx8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-922" y="4581"/>
        </scene>
        <!--Günlük Navigation Controller-->
        <scene sceneID="22S-qG-zFA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="duw-Tm-yfH" userLabel="Günlük Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Günlük" image="diary" id="yDx-LL-TRh" customClass="RAMAnimatedTabBarItem" customModule="asd" customModuleProvider="target">
                        <connections>
                            <outlet property="animation" destination="e0k-xn-3es" id="seM-lK-Vo8"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SQU-5E-0Yi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oQX-6Q-IV4" kind="relationship" relationship="rootViewController" id="3tM-xi-FsT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xg8-ZF-xlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="e0k-xn-3es" customClass="RAMFlipRightTransitionItemAnimations" customModule="asd" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-922" y="2425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qpQ-Yt-epq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UUK-ah-K2h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YSU-F7-Kem">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qtu-q7-OUw" kind="relationship" relationship="rootViewController" id="1W4-5H-vhU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVR-CA-WK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="3878"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="reg-cj-3zd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yV8-QY-kvs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Ud-sj-9cr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rG0-6q-dpQ" kind="relationship" relationship="rootViewController" id="5JW-nw-2kG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRl-08-2FO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="3877.5112443778112"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="30" height="30"/>
        <image name="counter" width="37.5" height="37.5"/>
        <image name="diary" width="25" height="25"/>
        <image name="settings" width="37.5" height="37.5"/>
        <image name="write" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="v5f-Qi-0BO"/>
        <segue reference="Zfh-A7-hXq"/>
    </inferredMetricsTieBreakers>
</document>
